<!doctype html>
<html>
   <head>
      <style>
         table,tr,td{
         background-color: #d9d9d9 ;
         font-family: Calibri;
         color: black;
         padding: 5px;
         border-collapse: collapse;
         }
         .h{
         padding: 20px;
         }
         .posisi{
         position: absolute;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: auto;
         margin-top: auto;
         left: 0;
         right: 0;
         top: 100px;
         bottom: 0;
         }
         body{
         background-image: url('images.jpg');
         background-repeat: no-repeat;
         background-size: 1400px auto;
         }
         .container {
          position: relative;
          margin: 0 auto;
        }
      </style>
      <title>BIODATA</title>
   </head>
   <body>
    <div class="container">
      <img src="bg.jpg" alt="Notebook" style="width:100%;">
      <form action="#" style="width: 1000px"class="posisi";>
        <h1 style="text-align:center; color:white">BIODATAKU</h1>
         <fieldset class="h"/>
            <table style="width: 980px;">
               <tr>
                  <td rowspan="15" width="250px">
                     <img src="pp.jpg" width="250px" height="420px"/>
                  </td>
               </tr>
               <tr>
                  <td><b>Nama Lengkap</b></td>
                  <td>:</td>
                  <td>Dita Kurnia Sandi</td>
               </tr>
               <tr>
                  <td><b>Nama Panggilan</b></td>
                  <td>:</td>
                  <td>Sandi</td>
               </tr>
               <tr>
                  <td><b>Tempat, Tanggal Lahir</b></td>
                  <td>:</td>
                  <td>Malang, 02 Desember 1995</td>
               </tr>
               <tr>
                <td><b>Status</b></td>
                <td>:</td>
                <td>Sudah Menikah</td>
             </tr>
               <tr>
                  <td><b>Jenis Kelamin</b></td>
                  <td>:</td>
                  <td>Laki - Laki</td>
               </tr>
               <tr>
                  <td><b>Agama</b></td>
                  <td>:</td>
                  <td>Islam</td>
               </tr>
               <tr>
                  <td><b>Alamat</b></td>
                  <td>:</td>
                  <td>Jalan Nanas 029/007, Gunungsari, Kec. Tajinan Kab. Malang</td>
               </tr>
               <tr>
                  <td><b>Pekerjaan</b></td>
                  <td>:</td>
                  <td>Karyawan</td>
               </tr>
               <tr>
                  <td><b>Hobby</b></td>
                  <td>:</td>
                  <td>Mendaki Gunung</td>
               </tr>
            </table>
         </fieldset>
      </form>
    </div>
   </body>
</html>